<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority Planner</title>
    <link rel="shortcut icon" type="image/x-icon" href="SchedgeuleIcon.ico" />
    <link rel="stylesheet" href = "style.css">
    <script src="classdata.js" defer></script>
</head>
<body>
        <div class = 'classBox'>
            <h1 class = 'classHeader'>Classes</h1>
        </div>
        <div class="addClasses">
            <form onsubmit="return changeText()">
                <div class = 'inputClass'>
                    <Label for = 'classInput'>Input Class:</Label>
                    <input type = 'text' id = 'classInput' name = 'classInput', placeholder="ex: Math" maxlength="10">
                    <br>
                    <Label for = 'gradeInput'>Input Grades:</Label>
                    <input type = 'number' id = 'gradeInput' name = 'gradeInput', placeholder="ex: 90" required>
                </div>
                <br>
                <div class = 'submitArea'>
                    <!-- Submit button -->
                    <input type="button" name="button" value="Add Class" onclick="changeText()"/>
                </div>
                <div class = 'classStorer'>
                    <h1 id = 'classLabel'>Class/Grade:</h1>
                </div>
            </form>
            <div class = "nextButton">
                <a href = 'schedule.html' class = 'nextLink' onclick="thing()">Next</a>
            </div>
        </div>

</body>
</html>